<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.containerimg {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #04AA6D;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.containerimg:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>

 <!-- CSS -->
 <link rel="stylesheet" href="app.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
<!-- animated -->

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>



 <!-- Google Fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 

 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Faustina&display=swap" rel="stylesheet">


</head>
<body>

    <header class="header">
        <ul>
          <li><P class="animate__animated animate__bounce">DUNK</P></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li style="float:right"><input type="text" placeholder="buscar"></li>
            <li style="float:right"><button>Buscar</button></li>
        </ul>
    </header>

    <main class="main">
            <div class="containerimg">
                <a href="shoph.html"> 
                <img src="imagenes/tipoconjuntopuma.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text"><H1>HOMBRE</H1></div>
                </div>
                </a>
            </div>
        
        <div class="containerimg">
            <a href="shopm.html"> 
            
                <img src="imagenes/mujer1.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text"><H1>MUJER</H1></div>
                </div>
            </a>
        </div>
    </main>    

  <footer class="footer">
    <ul>
        <li><a href="https://instagram.com/">INSTAGRAM</a></li>
        <li><a href="https://www.facebook.com/">FACEBOOK</a></li>
        <li><a href="https://twitter.com">TWITTER</a></li>
        
    </ul> 
   
</footer>
</body>
</html>